<!DOCTYPE HTML>
<html>

<!-- Mirrored from intranet.tatatinplate.com/forgot.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Jan 2022 04:56:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
<title>Employee Portal Login | TCIL</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/flexslider.css" rel="stylesheet" type="text/css">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/login.css" rel="stylesheet">

<script src="assets/js/jquery-1.9.1.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
<div class="login_wrapper animated fadeIn" style="height: 369px !important;">
	<div class="row">
		<div class="col-lg-6">
			<img src="assets/images/tinplate-logo-forgot.png" class="img-responsive login_page_logo">
		</div>
		<div class="col-lg-6">
			<div class="wrapper">
				<form class="form-signin" id="login_form" action="#" method="post" autocomplete="off">
				  <h2 class="form-signin-heading">Forgot Password</h2>
				  <input autocomplete="off" tabindex="1" type="text" class="form-control" name="username" id="username" placeholder="User Name" required="" autofocus="" />
				  <img src="phpcaptcha/captchafe87.html?rand=2102526616" id='captchaimg' style="top: 53.5% !important;">
				  <a href='javascript: refreshCaptcha();'><i class="fa fa-refresh" style="font-size:24px;top: 56% !important;"></i></a></td>
				  <input autocomplete="off" tabindex="3" id="captcha_code" name="captcha_code"  maxlength="7" class="form-control" type="text" placeholder="Enter Text">
				  <button class="btn btn-lg btn-default btn-block forgot_password" name="forgot_password"  tabindex="5" type="submit">Recover Password</button>
				</form>
			  </div>
		</div>
	</div>
	
	<footer>
    <div class="content_wrapper">
        <div class="container-fluid">
            <div class="row">
               
                <div class="col-lg-12">
                    <div class="poweredby" style="text-align:center;margin-top:10px;">
                        Proudly Powered By <a href="http://www.anmoul.com/" target="_blank">Anmoul Infomatics Pvt. Ltd.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</div>
<script src="assets/js/jquery.flexslider.js" type="text/javascript"></script>
<script src="assets/js/main.js" type="text/javascript"></script>
<script src="assets/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="assets/js/dataTables.bootstrap.min.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function(){
       $(".login").click(function(){
           if($("#username").val() == 'a12') {
               var pass ='Qw#1erty';
           }
           else {
               var pass='123456';
           }
        //   $.ajax({
        //       url:'phpBB3/ucp.php?mode=login',
        //       type:'POST',
        //       data:{username:$("#username").val(),password:pass,autologin:'0',redirect:'index.php',sid:'e3e97651096559a00332182a8c1ccc83',login:'Login'},
        //       success:function () {
$("#login_form").submit();
        //       }
        //   });
       }) ;
    });
    function refreshCaptcha(){
	var img = document.images['captchaimg'];
	img.src = img.src.substring(0,img.src.lastIndexOf("?"))+"?rand="+Math.random()*1000;
}
</script>

</body>


<!-- Mirrored from intranet.tatatinplate.com/forgot.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Jan 2022 04:56:18 GMT -->
</html>
